{
  "name": "Vault CMS",
  "private": true,
  "scripts": {
    "tsc": "npm run tsc --workspaces",
    "lint": "npm run lint --workspaces",
    "lint:fix": "npm run lint:fix --workspaces",
    "build": "npm run build --workspace=web"
  },
  "workspaces": [
    "web",
    "core",
    "backend"
  ],
  "dependencies": {
    "@vault/core": "^1.0.0"
  }
}
